# PRODUCTION VARIABLES ONLY
IS_HOME=
MANA_APP_KEY=
METRONOME_API_KEY=
INNGEST_SIGNING_KEY=
GA_CLIENT_EMAIL=
GA_PRIVATE_KEY=
PAYLOAD_NODEMAILER_HOST=
PAYLOAD_NODEMAILER_PORT=
PAYLOAD_NODEMAILER_USER=
PAYLOAD_NODEMAILER_PASSWORD=
PAYLOAD_PUBLIC_HOST_DOMAIN=

# OPTIONAL
PAYLOAD_PUBLIC_BUCKET= #Override default "mana-prod" static asset bucket name