#BOTH
MONGODB_URI=
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=

#FRONTEND ONLY
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
FLY_API_TOKEN=
METRONOME_API_KEY=
PAYLOAD_NODEMAILER_PASSWORD=

#DB ONLY
CUSTOM_DB_NAME=
FILE_PREFIX=

#LOCAL CUSTOM
CUSTOM_DB_NAME=
FILE_PREFIX=
MONGODB_URI=
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=


