# CORE - MIN REQUIRED SECRECTS TO RUN LOCAL SERVER, COPY to .ENV
SITE_SLUG=
DB_URI= #MongoDB URI should start with either mongodb:// or mongodb+srv://
PAYLOADCMS_SECRET= #Secret key for payloadcms, use `openssl rand -hex 32` or visit https://1password.com/password-generator/ to generate
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_KEYID=

#CUSTOM SITE VARIABLES - Required if using custom site
CUSTOM_DB_NAME= #Custom site db name, ex: starrail-prod-db, override by CUSTOM_DB_URI
CUSTOM_DB_URI=  #for multi-cluster setup, full URI to a seperate db 
FILE_PREFIX= #Folder to save custom site file uploads ex:https://static.mana.wiki/prefix/filename.png