# CORE
PAYLOADCMS_SECRET=
PAYLOAD_PUBLIC_BACKBLAZE_APPLICATION_KEY=
PAYLOAD_PUBLIC_BACKBLAZE_KEYID=
LIVEBLOCKS_SECRET_KEY=
MONGO_URL=
SENDGRID_API_KEY=
PAYLOAD_PUBLIC_BUCKET=
PAYLOAD_NODEMAILER_HOST=
PAYLOAD_NODEMAILER_PORT=
PAYLOAD_NODEMAILER_USER=
PAYLOAD_NODEMAILER_PASSWORD=
# CUSTOM
PAYLOAD_PUBLIC_SITE_ID=
CUSTOM_MONGO_URL=
SERVICE_SHOWCASE_URL=